{
  "name": "strong-type",
  "version": "1.0.1",
  "type": "module",
  "description": "allows easy type enforcement for all JS types objects and classes. it is also extensible and provides simple to use type checks for your own custom classes and types",
  "main": "index.js",
  "directories": {
    "example": "example"
  },
  "engines": {
    "node": ">=12.21.0"
  },
  "scripts": {
    "test": "npm i && c8 -r lcov -r html node test/CI.js && c8 report && node ./lcov.js",
    "start": "npm run emulate && node-http-server port=8000 verbose=true",
    "emulate": "npm i && copyfiles -V \"./!(node_modules)/*\" \"./**!(node_modules)\"  \"./example/node_modules/strong-type/\" && copyfiles -V \"./node_modules/**/*\" \"./example/\" && copyfiles -V \"./!(node_modules)/*\" \"./**!(node_modules)\"",
    "nodeExample": "node ./example/node/typecheck.js",
    "coverage": "echo 'See your coverage report at http://localhost:8080' && node-http-server port=8080 root=./coverage/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RIAEvangelist/strong-type.git"
  },
  "keywords": [
    "strong",
    "type",
    "validation",
    "validate",
    "check",
    "checking"
  ],
  "author": "Brandon Nozaki Miller",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/RIAEvangelist/strong-type/issues"
  },
  "homepage": "https://github.com/RIAEvangelist/strong-type#readme",
  "devDependencies": {
    "c8": "^7.6.0",
    "copyfiles": "*",
    "lcov2badge": "^0.1.2",
    "node-http-server": "^8.1.3",
    "vanilla-test": "*"
  }
}
